#add -Dspring.config.name=application-dev to vm-options in run configuration if you want to run in dev-mode

#Active profile setting
spring.profiles.active=dev
spring.jackson.serialization.INDENT_OUTPUT=true

#logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=TRACE

spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://smartcity.ddns.net:3306/backbone_testdb
#spring.datasource.url=jdbc:mysql://smartcity.ddns.net:3306/core
#This datasource runs on Vadim's local machine. it used when there is no access to the SmartCity Database server
spring.datasource.url=jdbc:mysql://172.10.0.3:3306/backbone

spring.datasource.username=root
spring.datasource.password=smartcity

spring.jpa.hibernate.use-new-id-generator-mappings=false    

server.port=10000
#spring.datasource.schema=classpath*:database/SCDatabase-Schema.sql
#spring.datasource.data=classpath*:database/SCDatabase-TestData.sql

#Hibernate settings
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


mqtt.disabled=false

#Hot swapping
spring.thymeleaf.cache=false

#BotcontrolService ip and ports
bot.ip=smartcity.ddns.net
car.port = 8081
drone.port = 8082
robot.port = 8083
maas.port = 8090

drone.ip=172.10.0.6
car.ip=172.10.0.6
robot.ip=172.10.0.6
maas.ip=172.10.0.9


#paths
dummy.json.path=./pathlinks.json

#flags
enable.=true
local.files = true
enable.dispatching=true
