#Active profile setting
spring.profiles.active=default

#Embedded Tomcat disabled
spring.main.web-environment=false

#MySQL database
spring.database.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://143.129.39.65:3306/smartcitydb
spring.datasource.username=a
spring.datasource.password=root
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true

#Hibernate settings
spring.jpa.hibernate.ddl-auto=update

#MQTT settings
mqtt.ip=143.129.39.66
mqtt.port=1883

mqtt.username=student
mqtt.password=student