#Active profile setting
spring.profiles.active=default
spring.jackson.serialization.INDENT_OUTPUT=true

#logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

#Embedded Tomcat disabled
spring.main.web-environment=false

#MySQL database
spring.database.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://smartcity.ddns.net:3306/core
spring.datasource.username=root
spring.datasource.password=smartcity
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true

#Hibernate settings
spring.jpa.hibernate.ddl-auto=update

#MQTT settings
mqtt.ip=smartcity.ddns.net
mqtt.port=1883

mqtt.username=root
mqtt.password=smartcity

#BotcontrolService ip and ports
bot.ip=smartcity.ddns.net
drone.port = 8082
car.port = 8081
robot.port = 8083