#add -Dspring.config.name=application-dev to vm-options in run configuration if you want to run in dev-mode

#Active profile setting
#Devdata enables databaseloader with testdata
spring.profiles.active=dev
spring.jackson.serialization.INDENT_OUTPUT=true

#Logging
logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=TRACE

#Tomcat server port
server.port=10000

#In-memory database
spring.database.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL;INIT=CREATE SCHEMA IF NOT EXISTS core\\;RUNSCRIPT FROM 'classpath:database/SCDatabase-TestData.sql'\\;RUNSCRIPT FROM 'classpath:database/VmapCar.sql'
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL;INIT=CREATE SCHEMA IF NOT EXISTS backbone\\;
spring.datasource.username=sa
spring.datasource.password=

# this is a separate standalone sql server, change this to a test database of your liking
#spring.datasource.url=jdbc:mysql://localhost:3307/backbone?useSSL=false&requireSSL=false
#spring.datasource.username=root
#spring.datasource.password=smartcity
#spring.datasource.schema=classpath*:database/SCDatabase-Schema.sql
#spring.datasource.data=classpath*:database/SCDatabase-TestData.sql

#Hibernate settings
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#Hot swapping
spring.thymeleaf.cache=false

#Paths
#deprecated ?
dummy.json.path=./pathlinks.json 

#Flags
backends.enabled=false
#deprecated ?
local.files = true

#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
