#add -Dspring.config.name=application-dev to vm-options in run configuration if you want to run in dev-mode

#Active profile setting
spring.profiles.active=dev
spring.jackson.serialization.INDENT_OUTPUT=true

#logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=TRACE

#Tomcat server port
server.port=1994

#In-memory database
spring.database.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL;INIT=CREATE SCHEMA IF NOT EXISTS core\\;RUNSCRIPT FROM 'classpath:database/SCDatabase-TestData.sql'\\;RUNSCRIPT FROM 'classpath:database/VmapCar.sql'
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL;INIT=CREATE SCHEMA IF NOT EXISTS backbone\\;RUNSCRIPT FROM 'classpath:database/SCDatabase-Schema.sql';
spring.datasource.username=sa
spring.datasource.password=
#spring.datasource.schema=classpath*:database/SCDatabase-Schema.sql
#spring.datasource.data=classpath*:database/SCDatabase-TestData.sql

#Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



#MQTT settings
mqtt.ip=smartcity.ddns.net
mqtt.port=1883

mqtt.username=root
mqtt.password=smartcity

mqtt.disabled=false

#Hot swapping
spring.thymeleaf.cache=false

#BotcontrolService ip and ports
bot.ip=smartcity.ddns.net
drone.port = 8082
car.port = 8081
robot.port = 8083

