# SmartCityBackbone

./: .gitignore  README.md  stringmapjsonNEW.txt  stringmapjsonNEW.txt.old  stringmapjsonNEW1.txt
SimCity/src/main/resources/templates/: error.html  layout.html
SimCity/src/main/resources/templates/protected/forms/: userForm.html
SimCity/src/main/resources/templates/protected/modals/: newUserModal.html  newWorkerModal.html
SimCity/src/main/resources/templates/protected/settings/: usersSettings.html  workersSettings.html
SimCity/src/main/resources/templates/public/: login.html
SmartCity Central/src/main/resources/templates/: layout.html
SmartCity Common/src/main/java/be/uantwerpen/sc/models/: Bot.java  Car.java  Drone.java  Light.java  Link.java  LinkRobot.java  Point.java  PointRobot.java  Robot.java  TrafficLight.java
SmartCity Common/src/main/java/be/uantwerpen/sc/models/links/: Link.java  LinkRobot.java
SmartCity Common/src/main/java/be/uantwerpen/sc/models/points/: Point.java  PointCar.java  PointDrone.java  PointRobot.java
SmartCity Common/src/main/java/be/uantwerpen/sc/tools/pathplanning/: PathPlanner.java
SmartCity Core/: dependency-reduced-pom.xml  pom.xml
SmartCity Core/src/main/java/be/uantwerpen/sc/: SmartCityCoreApplication.java
SmartCity Core/src/main/java/be/uantwerpen/sc/DSLParser/: Link.java  Link.txt  Link_Robot.java  Link_Robot.txt  Parser.java  Point.java  Point.txt  Point_Car.java  Point_Car.txt  Point_Drone.java  Point_Drone.txt  Point_Robot.java  Point_Robot.txt
SmartCity Core/src/main/java/be/uantwerpen/sc/configurations/: DevelopmentConfiguration.java  SecurityConfiguration.java  StandAloneConfiguration.java  SystemLoader.java  SystemPropertyActiveProfileResolver.java
SmartCity Core/src/main/java/be/uantwerpen/sc/controllers/: BotController.java  DeliveryController.java  JobDispatchController.java  JobServiceController.java  LinkController.java  MapController.java  PointController.java
SmartCity Core/src/main/java/be/uantwerpen/sc/controllers/mqtt/: MqttConnection.java  MqttJobPublisher.java  MqttLocationSubscriber.java
SmartCity Core/src/main/java/be/uantwerpen/sc/data/: DatabaseLoaderDevelopment.java
SmartCity Core/src/main/java/be/uantwerpen/sc/model/: Job.java  JobList.java  MyAbstractPersistable.java
SmartCity Core/src/main/java/be/uantwerpen/sc/models/: BackendInfo.java  Delivery.java  FailedJob.java  Link.java  Path.java  Point.java  TrafficLight.java  TransitLink.java  TransitPoint.java
SmartCity Core/src/main/java/be/uantwerpen/sc/models/jobs/: Job.java  JobList.java  JobState.java
SmartCity Core/src/main/java/be/uantwerpen/sc/models/map/: CustomMap.java  Link.java  Map.java  MapAccessType.java  MapPoint.java  MapPointType.java  Neighbour.java  Node.java  NodeJson.java
SmartCity Core/src/main/java/be/uantwerpen/sc/models/mapbuilder/: CarLink.java  CarPoint.java  DroneLink.java  DronePoint.java  LinkLock.java  MBTransitLink.java  RobotLink.java  RobotTile.java
SmartCity Core/src/main/java/be/uantwerpen/sc/repositories/: BackendInfoRepository.java  BotRepository.java  CarLinkRepository.java  CarPointRepository.java  DeliveryRepository.java  DroneLinkRepository.java  DronePointRepository.java  JobListRepository.java  JobRepository.java  LinkLockRepository.java  LinkRepository.java  MBTransitLinkRepository.java  MapAccessTypeRepository.java  MapPointRepository.java  MapPointTypeRepository.java  MapRepository.java  PointRepository.java  RobotLinkRepository.java  RobotTileRepository.java  TransitLinkRepository.java  TransitPointRepository.java
SmartCity Core/src/main/java/be/uantwerpen/sc/services/: AStarService.java  BackendInfoService.java  BackendService.java  BotControlService.java  DeliveryService.java  GraphBuilder.java  JobListService.java  JobService.java  LinkControlService.java  LinkService.java  MapControlService.java  MapService.java  MapbuilderService.java  PathPlanningService.java  PathService.java  PointControlService.java  RESTutils.java  TerminalService.java  TransitLinkService.java  TransitPointService.java
SmartCity Core/src/main/java/be/uantwerpen/sc/tools/: Edge.java  Vertex.java
SmartCity Core/src/main/java/be/uantwerpen/sc/tools/pathplanning/: IPathplanning.java
SmartCity Core/src/main/resources/: application-dev.properties  application-live2018.properties  application-local2018.properties  application-standalone.properties  application.properties  banner.txt  logback.xml
SmartCity Core/src/main/resources/database/: SCDatabase-Schema.sql  SCDatabase-TestData.sql  VmapCar.sql  core.sql
SmartCity Core/src/main/resources/json/: graphtest.json
SmartCity Core/src/test/java/be/uantwerpen/sc/: DispatchingIntegrationTest.java  DispatchingMultipleOrdersTest.java
SmartCity Core/src/test/java/be/uantwerpen/sc/controllers/: BotControlServiceTest.java  BotControllerTests.java
SmartCity Core/src/test/java/be/uantwerpen/sc/pathplanning/: AStarServiceTest.java
SmartCity Core/src/test/java/be/uantwerpen/sc/services/: BotControlServiceTests.java  JobServiceTest.java
SmartCity Viewer/src/main/java/be/uantwerpen/sc/models/: TrafficLightEntity.java
SmartCity Viewer/src/main/java/be/uantwerpen/sc/services/: MapService.java
SmartCity Viewer/src/main/java/be/uantwerpen/sc/tools/: MapBuilder.java
SmartCity Viewer/src/main/resources/templates/: layout.html  simview.html
