#Active profile setting
spring.profiles.active=standalone

#Tomcat server port
server.port=1394

##MySQL database
spring.database.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/simcity
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true

#MySQL database
#spring.database.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://143.129.39.151:3306/simcity
#spring.datasource.username=root
#spring.datasource.password=smartcity
#spring.datasource.validation-query=SELECT 1
#spring.datasource.test-on-borrow=true

#Hibernate settings
spring.jpa.hibernate.ddl-auto=update

#Hot swapping
spring.thymeleaf.cache=false

#SmartCity settings

#RobotCity simulation core settings
rc.core.ip=143.129.39.151
rc.core.port=7777

#Drone simulation core settings
ds.core.ip=146.175.140.38
ds.core.port=8888

#F1 simulation core settings
f1.core.ip=146.175.140.17
f1.core.port=9999

#File locations
configFile=/opt/tomcat/
jarFile=/opt/tomcat/