#Active profile setting
spring.profiles.active=default

#Embedded Tomcat disabled
spring.main.web-environment=false

#MySQL database
spring.database.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://143.129.39.151:3306/simcity
spring.datasource.username=root
spring.datasource.password=smartcity
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true

#Hibernate settings
spring.jpa.hibernate.ddl-auto=update

#Hot swapping
spring.thymeleaf.cache=false

#SmartCity settings

#RobotCity simulation core settings
rc.core.ip=143.129.39.151
rc.core.port=7777

#Drone simulation core settings
ds.core.ip=143.129.39.151
ds.core.port=8888

#F1 simulation core settings
f1.core.ip=143.129.39.151
f1.core.port=9999