#Active profile setting
spring.profiles.active=dev

#Tomcat server port
server.port=1394

#In-memory database
spring.database.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;INIT=CREATE SCHEMA IF NOT EXISTS simcity\\;CREATE SCHEMA IF NOT EXISTS sc_security
spring.datasource.username=sa
spring.datasource.password=

#Hibernate settings
spring.jpa.hibernate.ddl-auto=update

#Hot swapping
spring.thymeleaf.cache=false

#SmartCity settings
#Core server
sc.core.ip=127.0.0.1
sc.core.port=1994

#Drone simulation core settings
#ds.core.ip=192.168.1.160
ds.core.ip=146.175.140.38
ds.core.port=8888

#Drone simulation core settings
f1.core.ip=146.175.140.35
f1.core.port=10000
#f1.core.port=4321