#Active profile setting
spring.profiles.active=default

#Embedded Tomcat disabled
spring.main.web-environment=false

#MySQL database
spring.database.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://143.129.39.151:3306/simcity
spring.datasource.username=root
spring.datasource.password=smartcity
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true

#Hibernate settings
spring.jpa.hibernate.ddl-auto=update

#Hot swapping
spring.thymeleaf.cache=false

#SmartCity settings
#Core server settings
#sc.core.ip=127.0.0.1
sc.core.ip=143.129.39.151
sc.core.port=1994

#Drone simulation core settings
#ds.core.ip=192.168.1.160
#ds.core.ip=146.175.140.38
ds.core.ip=143.129.39.151
ds.core.port=8888

#Drone simulation core settings
#f1.core.ip=146.175.140.17
f1.core.ip=143.129.39.151
f1.core.port=9999

#File locations
configFile=/opt/tomcat/
jarFile=/opt/tomcat/