#Active profile setting
spring.profiles.active=dev

#Tomcat server port
server.port=1313

#SmartCity settings
#Core server
sc.core.ip=127.0.0.1
sc.core.port=1994

#Drone simulation core settings
ds.core.ip=146.175.140.35
ds.core.port=4321