#Active profile setting
spring.profiles.active=dev

#Tomcat server port
server.port=1313

#SmartCity settings
#Core server
sc.core.ip=127.0.0.1
sc.core.port=1994

#Drone simulation core settings
#ds.core.ip=192.168.1.160
ds.core.ip=146.175.140.38
ds.core.port=8888

#Drone simulation core settings
f1.core.ip=146.175.140.35
f1.core.port=10000
#f1.core.port=4321