#Active profile setting
spring.profiles.active=live
spring.jackson.serialization.INDENT_OUTPUT=true

#logging
logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=TRACE

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://smartcity.ddns.net:3306/backbone
#spring.datasource.url=jdbc:mysql://172.10.0.3:3306/backbone
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/backbone

spring.datasource.username=root
spring.datasource.password=smartcity

#spring.datasource.password=

spring.jpa.hibernate.use-new-id-generator-mappings=false

server.port=10000
#spring.datasource.schema=classpath*:database/SCDatabase-Schema.sql
#spring.datasource.data=classpath*:database/SCDatabase-TestData.sql

#Hibernate settings
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# Spring pls reserve tablenames
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

mqtt.disabled=false

#Hot swapping
spring.thymeleaf.cache=false

#Paths
dummy.json.path=./pathlinks.json

#Flags
enable.=true
local.files = true
backends.enabled=true