#add -Dspring.config.name=application-standalone to vm-options in run configuration if you want to run in standalone-mode

#Active profile setting
spring.profiles.active=standalalone
spring.jackson.serialization.INDENT_OUTPUT=true

#Logging
logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=TRACE

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://smartcity.ddns.net:3306/backbone

spring.datasource.username=root
spring.datasource.password=smartcity

spring.jpa.hibernate.use-new-id-generator-mappings=false

server.port=10000
#spring.datasource.schema=classpath*:database/SCDatabase-Schema.sql
#spring.datasource.data=classpath*:database/SCDatabase-TestData.sql

#Hibernate settings
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#Hot swapping
spring.thymeleaf.cache=false

#Paths
dummy.json.path=./pathlinks.json

#Flags
local.files = true
backends.enabled=true

#TODO define flag to disable retreiving bot backend info from the live database but define ip addresses from the backends in this file