#Active profile setting
spring.profiles.active=dev

#Tomcat server port
server.port=9413

#SmartCity settings
#Core server
sc.core.ip=143.129.39.67
sc.core.port=1994

#Hot swapping
spring.thymeleaf.cache=false